<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Entitif Admin</title>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/separate/pages/project.min.css">
<link rel="stylesheet" href="css/lib/summernote/summernote.css"/>
<link rel="stylesheet" href="css/separate/pages/editor.min.css">
<link rel="stylesheet" href="css/separate/vendor/select2.min.css">

    <link rel="stylesheet" href="css/lib/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <style type="text/css">
    	.invoice .table-details {
    		margin-top: 10px;
    	}
    	.invoice .payment-details {
    		margin-top: 0;
    		width: 100%;
    		float: none;
    	}
    	.friends-list.stripped .friends-list-item {
    		padding-top: 5px;
    		padding-bottom: 5px;
    		background-color: #f0f0f0;
    	}
    	.subtitle {
    		padding-bottom: 10px;
    		font-weight: bold;
    	}
    	.keterangan-small {
    		font-size: 13px;
    		padding-top: 15px;
    		border-top: 1px solid #ccc;
    	}
    	.font13 {
    		font-size: 13px;
    	}
    </style>
</head>

<body class="with-side-menu dark-theme dark-theme-blue">


	<header class="site-header">
	    <div class="container-fluid">
	        <a href="#" class="site-logo-text">ENTITIF</a>
	        <button class="hamburger hamburger--htla">
	            <span>toggle menu</span>
	        </button>
	        <div class="site-header-content">
	            <div class="site-header-content-in">
	                <div class="site-header-shown">
	                    <div class="dropdown user-menu">
	                        <button class="dropdown-toggle" id="dd-user-menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                            <img src="img/avatar-2-64.png" alt="">
	                        </button>
	                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd-user-menu">
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-user"></span>Profile</a>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-cog"></span>Settings</a>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-question-sign"></span>Help</a>
	                            <div class="dropdown-divider"></div>
	                            <a class="dropdown-item" href="#"><span class="font-icon glyphicon glyphicon-log-out"></span>Logout</a>
	                        </div>
	                    </div>
	                </div><!--.site-header-shown-->
	
	                <div class="mobile-menu-right-overlay"></div>
	            </div><!--site-header-content-in-->
	        </div><!--.site-header-content-->
	    </div><!--.container-fluid-->
	</header><!--.site-header-->

<div class="mobile-menu-left-overlay"></div>
<nav class="side-menu">
<ul class="side-menu-list">
    <li class="brown opened">
        <a href="custom.php">
            <i class="font-icon font-icon-dashboard"></i>
            <span class="lbl">Dasbor</span>
        </a>
    </li>
    <li class="gold">
        <a href="custom_order.php">
            <i class="fa fa-inbox"></i>
            <span class="lbl">Transaksi</span>
        </a>
    </li>
    <li class="purple">
        <a href="custom_produk.php">
            <i class="fa fa-cube"></i>
            <span class="lbl">Produk</span>
        </a>
        <ul>
            <li><a href="index.html"><span class="lbl">Daftar Produk</span></a></li>
            <li><a href="#"><span class="lbl">Draft</span></a></li>
            <li><a href="dashboard-top-menu.html"><span class="lbl">Kategori</span></a></li>
            <li><a href="#"><span class="lbl">Flash Sale</span><span class="label label-custom label-pill label-danger">new</span></a></li>
        </ul>
    </li>
    <li class="blue">
        <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span class="lbl">Statistik</span>
        </a>
    </li>
    <li class="blue">
        <a href="#">
            <i class="fa fa-file-text"></i>
            <span class="lbl">Halaman</span>
        </a>
    </li>
    <li class="green">
        <a href="custom_pesan.php">
            <i class="fa fa-envelope"></i>
            <span class="lbl">Pesan</span>
        </a>
    </li>
    <li class="orange-red">
        <span>
            <i class="fa fa-gear"></i>
            <span class="lbl">Pengaturan</span>
        </span>
    </li>
</ul>
</nav><!--.side-menu-->

	<div class="page-content">
	    <div class="container-fluid">
			<section class="card box-typical-full-height">
				<div class="card-block">
					<h5 class="with-border m-t-0">Select2</h5>
					<div class="row">
						<div class="col-md-3">
							<select class="select2">
								<option>Quant Verbal</option>
								<option>Real Gmat Test</option>
								<option>Prep test</option>
								<option>Catprep test</option>
								<option>Long long long extra long example line long long long extra long example line </option>
							</select>
							<br/>
							<br/>
						</div>
						<div class="col-md-3">
							<select class="select2">
								<optgroup label="Group first">
									<option>Quant Verbal</option>
									<option>Real Gmat Test</option>
								</optgroup>
								<optgroup label="Group second">
									<option>Prep test</option>
									<option>Catprep test</option>
									<option>Third Party Test</option>
								</optgroup>
							</select>
							<br/>
							<br/>
						</div>
						<div class="col-md-3">
							<select class="select2-icon">
								<option data-icon="font-icon-home">Quant Verbal</option>
								<option data-icon="font-icon-cart">Real Gmat Test</option>
								<option data-icon="font-icon-speed">Prep test</option>
								<option data-icon="font-icon-users">Catprep test</option>
								<option data-icon="font-icon-comments">Third Party Test</option>
							</select>
							<br/>
							<br/>
						</div>
						<div class="col-md-3">
							<select class="select2-photo">
								<option data-photo="img/photo-64-1.jpg">Jenny Hess</option>
								<option data-photo="img/photo-64-2.jpg">Elliot Fu</option>
								<option data-photo="img/photo-64-3.jpg">Stevie Felicano</option>
								<option data-photo="img/photo-64-4.jpg">Christian</option>
							</select>
							<br/>
							<br/>
						</div>
					</div><!--.row-->

					<div class="row">
						<div class="col-md-3">
							<select class="select2" disabled>
								<option>Quant Verbal</option>
								<option>Real Gmat Test</option>
								<option>Prep test</option>
								<option>Catprep test</option>
								<option>Long long long extra long example line long long long extra long example line </option>
							</select>
							<br/>
							<br/>
						</div>
						<div class="col-md-3">
							<select class="select2" disabled>
								<optgroup label="Group first">
									<option>Quant Verbal</option>
									<option>Real Gmat Test</option>
								</optgroup>
								<optgroup label="Group second">
									<option>Prep test</option>
									<option>Catprep test</option>
									<option>Third Party Test</option>
								</optgroup>
							</select>
							<br/>
							<br/>
						</div>
						<div class="col-md-3">
							<select class="select2-icon" disabled>
								<option data-icon="font-icon-home">Quant Verbal</option>
								<option data-icon="font-icon-cart">Real Gmat Test</option>
								<option data-icon="font-icon-speed">Prep test</option>
								<option data-icon="font-icon-users">Catprep test</option>
								<option data-icon="font-icon-comments">Third Party Test</option>
							</select>
							<br/>
							<br/>
						</div>
						<div class="col-md-3">
							<select class="select2-photo" disabled>
								<option data-photo="img/photo-64-1.jpg">Jenny Hess</option>
								<option data-photo="img/photo-64-2.jpg">Elliot Fu</option>
								<option data-photo="img/photo-64-3.jpg">Stevie Felicano</option>
								<option data-photo="img/photo-64-4.jpg">Christian</option>
							</select>
							<br/>
							<br/>
						</div>
					</div><!--.row-->

					<div class="row">
						<div class="col-md-3">
							<select class="select2-arrow">
								<option>Quant Verbal</option>
								<option>Real Gmat Test</option>
								<option>Prep test</option>
								<option>Catprep test</option>
								<option>Long long long extra long example line long long long extra long example line </option>
							</select>
							<br/>
							<br/>
						</div>
						<div class="col-md-3">
							<select class="select2-arrow manual select2-no-search-arrow">
								<option>Quant Verbal</option>
								<option>Real Gmat Test</option>
								<option>Prep test</option>
								<option>Catprep test</option>
								<option>Long long long extra long example line long long long extra long example line </option>
							</select>
							<br/>
							<br/>
						</div>
						<div class="col-md-3">
							<select class="manual select2-no-search-default">
								<option>Quant Verbal</option>
								<option>Real Gmat Test</option>
								<option>Prep test</option>
								<option>Catprep test</option>
								<option>Long long long extra long example line long long long extra long example line </option>
							</select>
							<br/>
							<br/>
						</div>
					</div><!--.row-->

					<h5 class="with-border m-t-lg">Select2 Multiple</h5>

					<div class="row">
						<div class="col-md-6">
							<select class="select2" multiple="multiple">
								<option data-icon="font-icon-home">Quant Verbal</option>
								<option selected data-icon="font-icon-cart">Real Gmat Test</option>
								<option data-icon="font-icon-speed">Prep test</option>
								<option data-icon="font-icon-users">Catprep test</option>
								<option data-icon="font-icon-comments">Third Party Test</option>
							</select>
							<br/>
							<br/>
						</div>
					</div><!--.row-->

					<h5 class="with-border m-t-lg">Bootstrap select</h5>

					<div class="row">
						<div class="col-md-3">
							<select class="bootstrap-select">
								<option>Quant Verbal</option>
								<option>Real Gmat Test</option>
								<option>Prep test</option>
								<option>Catprep test</option>
								<option>Long long long extra long example line long long long extra long example line </option>
							</select>
							<br/>
							<br/>
						</div>
						<div class="col-md-3">
							<select class="bootstrap-select">
								<optgroup label="Group first">
									<option>Quant Verbal</option>
									<option>Real Gmat Test</option>
								</optgroup>
								<optgroup label="Group second">
									<option>Prep test</option>
									<option>Catprep test</option>
									<option>Third Party Test</option>
								</optgroup>
							</select>
							<br/>
							<br/>
						</div>
						<div class="col-md-3">
							<select class="bootstrap-select">
								<option data-content='<span class="font-icon font-icon-home"></span>Quant Verbal'>Quant Verbal</option>
								<option data-content='<span class="font-icon font-icon-cart"></span>Real Gmat Test'>Real Gmat Test</option>
								<option data-content='<span class="font-icon font-icon-speed"></span>Prep test'>Prep test</option>
								<option data-content='<span class="font-icon font-icon-users"></span>Catprep test'>Catprep test</option>
								<option data-content='<span class="font-icon font-icon-comments"></span>Third Party Test'>Third Party Test</option>
							</select>
							<br/>
							<br/>
						</div>
						<div class="col-md-3">
							<select class="bootstrap-select">
								<option data-content='<span class="user-item"><img src="img/photo-64-1.jpg"/>Jenny Hess</span>'>Jenny Hess</option>
								<option data-content='<span class="user-item"><img src="img/photo-64-2.jpg"/>Elliot Fu</span>'>Elliot Fu</option>
								<option data-content='<span class="user-item"><img src="img/photo-64-3.jpg"/>Stevie Felicano</span>'>Stevie Felicano</option>
								<option data-content='<span class="user-item"><img src="img/photo-64-4.jpg"/>Christian</span>'>Christian</option>
							</select>
							<br/>
							<br/>
						</div>
					</div><!--.row-->

					<div class="row">
						<div class="col-md-3">
							<select class="bootstrap-select" disabled>
								<option>Quant Verbal</option>
								<option>Real Gmat Test</option>
								<option>Prep test</option>
								<option>Catprep test</option>
								<option>Long long long extra long example line</option>
							</select>
							<br/>
							<br/>
						</div>
						<div class="col-md-3">
							<select class="bootstrap-select" disabled>
								<optgroup label="Group first">
									<option>Quant Verbal</option>
									<option>Real Gmat Test</option>
								</optgroup>
								<optgroup label="Group second">
									<option>Prep test</option>
									<option>Catprep test</option>
									<option>Third Party Test</option>
								</optgroup>
							</select>
							<br/>
							<br/>
						</div>
						<div class="col-md-3">
							<select class="bootstrap-select" disabled>
								<option data-content='<span class="font-icon font-icon-home"></span>Quant Verbal'>Quant Verbal</option>
								<option data-content='<span class="font-icon font-icon-cart"></span>Real Gmat Test'>Real Gmat Test</option>
								<option data-content='<span class="font-icon font-icon-speed"></span>Prep test'>Prep test</option>
								<option data-content='<span class="font-icon font-icon-users"></span>Catprep test'>Catprep test</option>
								<option data-content='<span class="font-icon font-icon-comments"></span>Third Party Test'>Third Party Test</option>
							</select>
							<br/>
							<br/>
						</div>
						<div class="col-md-3">
							<select class="bootstrap-select" disabled>
								<option data-content='<span class="user-item"><img src="img/photo-64-1.jpg"/>Jenny Hess</span>'>Jenny Hess</option>
								<option data-content='<span class="user-item"><img src="img/photo-64-2.jpg"/>Elliot Fu</span>'>Elliot Fu</option>
								<option data-content='<span class="user-item"><img src="img/photo-64-3.jpg"/>Stevie Felicano</span>'>Stevie Felicano</option>
								<option data-content='<span class="user-item"><img src="img/photo-64-4.jpg"/>Christian</span>'>Christian</option>
							</select>
							<br/>
							<br/>
						</div>
					</div><!--.row-->

					<div class="row">
						<div class="col-md-3">
							<select class="bootstrap-select bootstrap-select-arrow">
								<option>Quant Verbal</option>
								<option>Real Gmat Test</option>
								<option>Prep test</option>
								<option>Catprep test</option>
								<option>Long long long extra long example line long long long extra long example line </option>
							</select>
							<br/>
							<br/>
						</div>
					</div><!--.row-->

					<h5 class="with-border m-t-lg">Tags Editor</h5>
					<div class="row">
						<div class="col-lg-12">
							<textarea id="tags-editor-textarea">example,example,example</textarea>
						</div>
					</div>
				</div>
			</section>
			<div class="row">
				<div class="col-lg-8">
					<section class="card box-typical-full-height">
						<header class="card-header card-header-lg">
							Tambah Produk
						</header>
						<div class="card-block invoice">
							<div class="form-group">
								<label class="form-label semibold">Nama Produk</label>
								<div class="form-control-wrapper form-control-icon-left">
									<input type="text" class="form-control" placeholder="">
									<i class="fa fa-cube"></i>
								</div>
							</div>
							<div class="form-group">
								<label class="form-label semibold">Kategori</label>
								<div class="form-control-wrapper">
									<select class="select2-arrow">
										<option>Quant Verbal</option>
										<option>Real Gmat Test</option>
										<option>Prep test</option>
										<option>Catprep test</option>
										<option>Long long long extra long example line long long long extra long example line </option>
									</select>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label class="form-label semibold">Harga</label>
										<div class="form-control-wrapper">
											<input type="text" class="form-control" placeholder="">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label class="form-label semibold">Berat</label>
										<div class="form-control-wrapper">
											<input type="text" class="form-control" placeholder="">
										</div>
									</div>
								</div>
							</div>
							<div class="summernote-theme-9">
								<textarea class="summernote" name="name"></textarea>
							</div>
						</div>
					</section>
	            	<section class="box-typical proj-page">
						<section class="proj-page-section proj-page-dates">
							<header class="proj-page-subtitle padding-sm">
								<h3 class="with-border">Foto Produk</h3>
							</header>
							<div class="tbl">
								<div class="tbl-row">
									<div class="tbl-cell tbl-cell-lbl">IP Address:</div>
									<div class="tbl-cell">203.142.85.132</div>
								</div>
								<div class="tbl-row">
									<div class="tbl-cell tbl-cell-lbl">Sistem Operasi:</div>
									<div class="tbl-cell">Android 6.1</div>
								</div>
								<div class="tbl-row">
									<div class="tbl-cell tbl-cell-lbl">Peramban:</div>
									<div class="tbl-cell">Google Chrome 36</div>
								</div>
							</div>
						</section>
					</section>
	            	<section class="box-typical proj-page">
						<section class="proj-page-section proj-page-dates">
							<header class="proj-page-subtitle padding-sm">
								<h3 class="with-border">Custom SEO</h3>
							</header>
							<div class="tbl">
								<div class="tbl-row">
									<div class="tbl-cell tbl-cell-lbl">IP Address:</div>
									<div class="tbl-cell">203.142.85.132</div>
								</div>
								<div class="tbl-row">
									<div class="tbl-cell tbl-cell-lbl">Sistem Operasi:</div>
									<div class="tbl-cell">Android 6.1</div>
								</div>
								<div class="tbl-row">
									<div class="tbl-cell tbl-cell-lbl">Peramban:</div>
									<div class="tbl-cell">Google Chrome 36</div>
								</div>
							</div>
						</section>
					</section>
				</div>
				<div class="col-lg-4">
	            	<section class="box-typical proj-page">
						<section class="proj-page-section">
							<header class="proj-page-subtitle padding-sm">
								<h3>Waktu Transaksi</h3>
							</header>
							19:03, Jumat, 23 November 2029
						</section>
						<section class="proj-page-section">
							<div class="row">
								<div class="col-lg-6">
									<a href="#" class="btn btn-md btn-info" style="width:100%">
										Simpan Draft
									</a>
								</div>
								<div class="col-lg-6">
									<a href="#" class="btn btn-md btn-warning" style="width:100%">
										Lihat Produk
									</a>
								</div>
							</div>
						</section>
						<section class="proj-page-section">
							<div class="row">
								<div class="col-lg-12">
									<a href="#" class="btn btn-lg btn-success" style="width:100%">
										Tambahkan
									</a>
								</div>
							</div>
						</section>
					</section>
				</div>
			</div>
	    </div>
	</div>

	<script src="js/lib/jquery/jquery.min.js"></script>
	<script src="js/lib/tether/tether.min.js"></script>
	<script src="js/lib/bootstrap/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>

	<script src="js/lib/select2/select2.full.min.js"></script>
	<script src="js/lib/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="js/lib/summernote/summernote.min.js"></script>
	<script>
$(document).ready(function(){
/* ==========================================================================
	Scroll
	========================================================================== */

	if (!("ontouchstart" in document.documentElement)) {

		document.documentElement.className += " no-touch";

		var jScrollOptions = {
			autoReinitialise: true,
			autoReinitialiseDelay: 100
		};

		$('.scrollable .box-typical-body').jScrollPane(jScrollOptions);
		$('.side-menu').jScrollPane(jScrollOptions);
		$('.side-menu-addl').jScrollPane(jScrollOptions);
		$('.scrollable-block').jScrollPane(jScrollOptions);
	}

/* ==========================================================================
    Header search
    ========================================================================== */

	$('.site-header .site-header-search').each(function(){
		var parent = $(this),
			overlay = parent.find('.overlay');

		overlay.click(function(){
			parent.removeClass('closed');
		});

		parent.clickoutside(function(){
			if (!parent.hasClass('closed')) {
				parent.addClass('closed');
			}
		});
	});

/* ==========================================================================
    Header mobile menu
    ========================================================================== */

	// Dropdowns
	$('.site-header-collapsed .dropdown').each(function(){
		var parent = $(this),
			btn = parent.find('.dropdown-toggle');

		btn.click(function(){
			if (parent.hasClass('mobile-opened')) {
				parent.removeClass('mobile-opened');
			} else {
				parent.addClass('mobile-opened');
			}
		});
	});

	$('.dropdown-more').each(function(){
		var parent = $(this),
			more = parent.find('.dropdown-more-caption'),
			classOpen = 'opened';

		more.click(function(){
			if (parent.hasClass(classOpen)) {
				parent.removeClass(classOpen);
			} else {
				parent.addClass(classOpen);
			}
		});
	});

	// Left mobile menu
	$('.hamburger').click(function(){
		if ($('body').hasClass('menu-left-opened')) {
			$(this).removeClass('is-active');
			$('body').removeClass('menu-left-opened');
			$('html').css('overflow','auto');
		} else {
			$(this).addClass('is-active');
			$('body').addClass('menu-left-opened');
			$('html').css('overflow','hidden');
		}
	});

	$('.mobile-menu-left-overlay').click(function(){
		$('.hamburger').removeClass('is-active');
		$('body').removeClass('menu-left-opened');
		$('html').css('overflow','auto');
	});

	// Right mobile menu
	$('.site-header .burger-right').click(function(){
		if ($('body').hasClass('menu-right-opened')) {
			$('body').removeClass('menu-right-opened');
			$('html').css('overflow','auto');
		} else {
			$('.hamburger').removeClass('is-active');
			$('body').removeClass('menu-left-opened');
			$('body').addClass('menu-right-opened');
			$('html').css('overflow','hidden');
		}
	});

	$('.mobile-menu-right-overlay').click(function(){
		$('body').removeClass('menu-right-opened');
		$('html').css('overflow','auto');
	});

/* ==========================================================================
    Header help
    ========================================================================== */

	$('.help-dropdown').each(function(){
		var parent = $(this),
			btn = parent.find('>button'),
			popup = parent.find('.help-dropdown-popup'),
			jscroll
		;

		btn.click(function(){
			if (parent.hasClass('opened')) {
				parent.removeClass('opened');
				jscroll.destroy();
			} else {
				parent.addClass('opened');

				if (!("ontouchstart" in document.documentElement)) {
					setTimeout(function(){
						jscroll = parent.find('.jscroll').jScrollPane(jScrollOptions).data().jsp;
					},0);
				}
			}
		});

		$('html').click(function(event) {
		    if (
		        !$(event.target).closest('.help-dropdown-popup').length
		        &&
		        !$(event.target).closest('.help-dropdown>button').length
		        &&
		        !$(event.target).is('.help-dropdown-popup')
		        &&
		        !$(event.target).is('.help-dropdown>button')
		    ) {
				if (parent.hasClass('opened')) {
					parent.removeClass('opened');
					jscroll.destroy();
		        }
		    }
		});
	});

/* ==========================================================================
    Side menu list
    ========================================================================== */

	$('.side-menu-list li.with-sub').each(function(){
		var parent = $(this),
			clickLink = parent.find('>span'),
			subMenu = parent.find('>ul');

		clickLink.click(function() {
			if (parent.hasClass('opened')) {
				parent.removeClass('opened');
				subMenu.slideUp();
				subMenu.find('.opened').removeClass('opened');
			} else {
				if (clickLink.parents('.with-sub').size() == 1) {
					$('.side-menu-list .opened').removeClass('opened').find('ul').slideUp();
				}
				parent.addClass('opened');
				subMenu.slideDown();
			}
		});
	});


/* ==========================================================================
    Dashboard
    ========================================================================== */

	$(window).resize(function(){
		$('body').click('click');
	});

	// Collapse box
	$('.box-typical-dashboard').each(function(){
		var parent = $(this),
			btnCollapse = parent.find('.action-btn-collapse');

		btnCollapse.click(function(){
			if (parent.hasClass('box-typical-collapsed')) {
				parent.removeClass('box-typical-collapsed');
			} else {
				parent.addClass('box-typical-collapsed');
			}
		});
	});

	// Full screen box
	$('.box-typical-dashboard').each(function(){
		var parent = $(this),
			btnExpand = parent.find('.action-btn-expand'),
			classExpand = 'box-typical-full-screen';

		btnExpand.click(function(){
			if (parent.hasClass(classExpand)) {
				parent.removeClass(classExpand);
				$('html').css('overflow','auto');
			} else {
				parent.addClass(classExpand);
				$('html').css('overflow','hidden');
			}
		});
	});

/* ==========================================================================
	Select
	========================================================================== */

	if ($('.bootstrap-select').size()) {
		// Bootstrap-select
		$('.bootstrap-select').selectpicker({
			style: '',
			width: '100%',
			size: 8
		});
	}

	if ($('.select2').size()) {
		// Select2
		//$.fn.select2.defaults.set("minimumResultsForSearch", "Infinity");

		$('.select2').not('.manual').select2();

		$(".select2-icon").not('.manual').select2({
			templateSelection: select2Icons,
			templateResult: select2Icons
		});

		$(".select2-arrow").not('.manual').select2({
			theme: "arrow"
		});

		$('.select2-no-search-arrow').select2({
			minimumResultsForSearch: "Infinity",
			theme: "arrow"
		});

		$('.select2-no-search-default').select2({
			minimumResultsForSearch: "Infinity"
		});

		$(".select2-white").not('.manual').select2({
			theme: "white"
		});

		$(".select2-photo").not('.manual').select2({
			templateSelection: select2Photos,
			templateResult: select2Photos
		});
	}

	function select2Icons (state) {
		if (!state.id) { return state.text; }
		var $state = $(
			'<span class="font-icon ' + state.element.getAttribute('data-icon') + '"></span><span>' + state.text + '</span>'
		);
		return $state;
	}

	function select2Photos (state) {
		if (!state.id) { return state.text; }
		var $state = $(
			'<span class="user-item"><img src="' + state.element.getAttribute('data-photo') + '"/>' + state.text + '</span>'
		);
		return $state;
	}

/* ==========================================================================
	Tooltips
	========================================================================== */

	// Tooltip
	$('[data-toggle="tooltip"]').tooltip({
		html: true
	});

	// Popovers
	$('[data-toggle="popover"]').popover({
		trigger: 'focus'
	});
	
/* ==========================================================================
	Full height box
	========================================================================== */

	function boxFullHeight() {
		var sectionHeader = $('.section-header');
		var sectionHeaderHeight = 0;

		if (sectionHeader.size()) {
			sectionHeaderHeight = parseInt(sectionHeader.height()) + parseInt(sectionHeader.css('padding-bottom'));
		}

		$('.box-typical-full-height').css('min-height',
			$(window).height() -
			parseInt($('.page-content').css('padding-top')) -
			parseInt($('.page-content').css('padding-bottom')) -
			sectionHeaderHeight -
			parseInt($('.box-typical-full-height').css('margin-bottom')) - 2
		);
		$('.box-typical-full-height>.tbl, .box-typical-full-height>.box-typical-center').height(parseInt($('.box-typical-full-height').css('min-height')));
	}

	boxFullHeight();

	$(window).resize(function(){
		boxFullHeight();
	});

/* ==========================================================================
	Chat
	========================================================================== */

	function chatHeights() {
		$('.chat-dialog-area').height(
			$(window).height() -
			parseInt($('.page-content').css('padding-top')) -
			parseInt($('.page-content').css('padding-bottom')) -
			parseInt($('.chat-container').css('margin-bottom')) - 2 -
			$('.chat-area-header').outerHeight() -
			$('.chat-area-bottom').outerHeight()
		);
		$('.chat-list-in')
			.height(
				$(window).height() -
				parseInt($('.page-content').css('padding-top')) -
				parseInt($('.page-content').css('padding-bottom')) -
				parseInt($('.chat-container').css('margin-bottom')) - 2 -
				$('.chat-area-header').outerHeight()
			)
			.css('min-height', parseInt($('.chat-dialog-area').css('min-height')) + $('.chat-area-bottom').outerHeight());
	}

	chatHeights();

	$(window).resize(function(){
		chatHeights();
	});

/* ==========================================================================
	Box typical full height with header
	========================================================================== */

	function boxWithHeaderFullHeight() {
		/*$('.box-typical-full-height-with-header').each(function(){
			var box = $(this),
				boxHeader = box.find('.box-typical-header'),
				boxBody = box.find('.box-typical-body');

			boxBody.height(
				$(window).height() -
				parseInt($('.page-content').css('padding-top')) -
				parseInt($('.page-content').css('padding-bottom')) -
				parseInt(box.css('margin-bottom')) - 2 -
				boxHeader.outerHeight()
			);
		});*/
	}

	boxWithHeaderFullHeight();

	$(window).resize(function() {
		boxWithHeaderFullHeight();
	});

/* ==========================================================================
	File manager
	========================================================================== */

	function fileManagerHeight() {
		$('.files-manager').each(function(){
			var box = $(this),
				boxColLeft = box.find('.files-manager-side'),
				boxSubHeader = box.find('.files-manager-header'),
				boxCont = box.find('.files-manager-content-in'),
				boxColRight = box.find('.files-manager-aside');

			var paddings = parseInt($('.page-content').css('padding-top')) +
							parseInt($('.page-content').css('padding-bottom')) +
							parseInt(box.css('margin-bottom')) + 2;

			boxColLeft.height('auto');
			boxCont.height('auto');
			boxColRight.height('auto');

			if ( boxColLeft.height() <= ($(window).height() - paddings) ) {
				boxColLeft.height(
					$(window).height() - paddings
				);
			}

			if ( boxColRight.height() <= ($(window).height() - paddings - boxSubHeader.outerHeight()) ) {
				boxColRight.height(
					$(window).height() -
					paddings -
					boxSubHeader.outerHeight()
				);
			}

			boxCont.height(
				boxColRight.height()
			);
		});
	}

	fileManagerHeight();

	$(window).resize(function(){
		fileManagerHeight();
	});

/* ==========================================================================
	Mail
	========================================================================== */

	function mailBoxHeight() {
		$('.mail-box').each(function(){
			var box = $(this),
				boxHeader = box.find('.mail-box-header'),
				boxColLeft = box.find('.mail-box-list'),
				boxSubHeader = box.find('.mail-box-work-area-header'),
				boxColRight = box.find('.mail-box-work-area-cont');

			boxColLeft.height(
				$(window).height() -
				parseInt($('.page-content').css('padding-top')) -
				parseInt($('.page-content').css('padding-bottom')) -
				parseInt(box.css('margin-bottom')) - 2 -
				boxHeader.outerHeight()
			);

			boxColRight.height(
				$(window).height() -
				parseInt($('.page-content').css('padding-top')) -
				parseInt($('.page-content').css('padding-bottom')) -
				parseInt(box.css('margin-bottom')) - 2 -
				boxHeader.outerHeight() -
				boxSubHeader.outerHeight()
			);
		});
	}

	mailBoxHeight();

	$(window).resize(function(){
		mailBoxHeight();
	});

/* ==========================================================================
	Nestable
	========================================================================== */

	$('.dd-handle').hover(function(){
		$(this).prev('button').addClass('hover');
		$(this).prev('button').prev('button').addClass('hover');
	}, function(){
		$(this).prev('button').removeClass('hover');
		$(this).prev('button').prev('button').removeClass('hover');
	});

/* ==========================================================================
	Addl side menu
	========================================================================== */

	setTimeout(function(){
		if (!("ontouchstart" in document.documentElement)) {
			$('.side-menu-addl').jScrollPane(jScrollOptions);
		}
	},1000);


/* ==========================================================================
	Header notifications
	========================================================================== */

	// Tabs hack
	$('.dropdown-menu-messages a[data-toggle="tab"]').click(function (e) {
		e.stopPropagation();
		e.preventDefault();
		$(this).tab('show');

		// Scroll
		if (!("ontouchstart" in document.documentElement)) {
			jspMessNotif = $('.dropdown-notification.messages .tab-pane.active').jScrollPane(jScrollOptions).data().jsp;
		}
	});

	// Scroll
	var jspMessNotif,
		jspNotif;

	$('.dropdown-notification.messages').on('show.bs.dropdown', function () {
		if (!("ontouchstart" in document.documentElement)) {
			jspMessNotif = $('.dropdown-notification.messages .tab-pane.active').jScrollPane(jScrollOptions).data().jsp;
		}
	});

	$('.dropdown-notification.messages').on('hide.bs.dropdown', function () {
		if (!("ontouchstart" in document.documentElement)) {
			jspMessNotif.destroy();
		}
	});

	$('.dropdown-notification.notif').on('show.bs.dropdown', function () {
		if (!("ontouchstart" in document.documentElement)) {
			jspNotif = $('.dropdown-notification.notif .dropdown-menu-notif-list').jScrollPane(jScrollOptions).data().jsp;
		}
	});

	$('.dropdown-notification.notif').on('hide.bs.dropdown', function () {
		if (!("ontouchstart" in document.documentElement)) {
			jspNotif.destroy();
		}
	});

/* ==========================================================================
	Steps progress
	========================================================================== */

	function stepsProgresMarkup() {
		$('.steps-icon-progress').each(function(){
			var parent = $(this),
				cont = parent.find('ul'),
				padding = 0,
				padLeft = (parent.find('li:first-child').width() - parent.find('li:first-child .caption').width())/2,
				padRight = (parent.find('li:last-child').width() - parent.find('li:last-child .caption').width())/2;

			padding = padLeft;

			if (padLeft > padRight) padding = padRight;

			cont.css({
				marginLeft: -padding,
				marginRight: -padding
			});
		});
	}

	stepsProgresMarkup();

	$(window).resize(function(){
		stepsProgresMarkup();
	});

/* ========================================================================== */

	$('.control-panel-toggle').on('click', function() {
		var self = $(this);
		
		if (self.hasClass('open')) {
			self.removeClass('open');
			$('.control-panel').removeClass('open');
		} else {
			self.addClass('open');
			$('.control-panel').addClass('open');
		}
	});

	$('.control-item-header .icon-toggle, .control-item-header .text').on('click', function() {
		var content = $(this).closest('li').find('.control-item-content');

		if (content.hasClass('open')) {
			content.removeClass('open');
		} else {
			$('.control-item-content.open').removeClass('open');
			content.addClass('open');
		}
	});

	$.browser = {};
	$.browser.chrome = /chrome/.test(navigator.userAgent.toLowerCase());
	$.browser.msie = /msie/.test(navigator.userAgent.toLowerCase());
	$.browser.mozilla = /firefox/.test(navigator.userAgent.toLowerCase());

	if ($.browser.chrome) {
		$('body').addClass('chrome-browser');
	} else if ($.browser.msie) {
		$('body').addClass('msie-browser');
	} else if ($.browser.mozilla) {
		$('body').addClass('mozilla-browser');
	}

	$('#show-hide-sidebar-toggle').on('click', function() {
		if (!$('body').hasClass('sidebar-hidden')) {
			$('body').addClass('sidebar-hidden');
		} else {
			$('body').removeClass('sidebar-hidden');
		}
	});
});
		$(document).ready(function() {
			$('.summernote').summernote({
				height: 200,
				placeholder: 'Deskripsi produk x....'
			});
		});
	</script>

</body>
</html>